# PortfolioSample

./: 404.html  Portfolio.sln  appsettings.Production.json  appsettings.json  index.html  manifest.json  recreate_pg.cmd  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: azure-static-web-apps-lemon-water-0387be61e.yml  main.yml
Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.Api/Controllers/: CategoryController.cs  MathController.cs  ProjectController.cs  WeatherForecastController.cs
Portfolio.Api/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  IRepository.cs
Portfolio.Api/Migrations/: 20200921180617_InitialVersion.Designer.cs  20200921180617_InitialVersion.cs  20200928175201_InitialVersion_LastTimeIShouldHaveToDoThisBecauseIDeletedTheEnsureCreatedLine.Designer.cs  20200928175201_InitialVersion_LastTimeIShouldHaveToDoThisBecauseIDeletedTheEnsureCreatedLine.cs  20200930182125_RemoveCategoriesAndAddLanguage.Designer.cs  20200930182125_RemoveCategoriesAndAddLanguage.cs  20201007153410_Slug.Designer.cs  20201007153410_Slug.cs  20201007180152_AddUniqueConstrintForSlug.Designer.cs  20201007180152_AddUniqueConstrintForSlug.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Api/Models/: Project.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.BlazorServer/: Portfolio.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Portfolio.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portfolio.BlazorServer/Pages/: _Host.cshtml
Portfolio.BlazorServer/Properties/: launchSettings.json
Portfolio.BlazorServer/Shared/: NavMenu.razor
Portfolio.BlazorWasm/: App.razor  Auth0AuthorizationMessageHandler.cs  IProjectApiService.cs  Portfolio.BlazorWasm.csproj  Program.cs  ProjectApiService.cs  _Imports.razor
Portfolio.BlazorWasm/Pages/: Authentication.razor  Index.razor  Project.razor  ProjectDetails.razor
Portfolio.BlazorWasm/Properties/: launchSettings.json
Portfolio.BlazorWasm/Shared/: AddProject.razor  MarkdownView.razor  NavMenu.razor  ProjectList.razor
Portfolio.BlazorWasm/wwwroot/: appsettings.json  index.html
Portfolio.Shared/: Category.cs  Portfolio.Shared.csproj  Project.cs  ProjectLanguage.cs  Roles.cs  SlugParameterTransformer.cs
Portfolio.Shared/ViewModels/: ProjectViewModel.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.AspNetCore.Routing.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Mono.Security.dll.br  (+20 more)
portfolio.react/: package-lock.json  package.json
(+3 files in other folders)
